<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon-180x180.png">
    <link rel="icon" href="../favicon.ico">

    <title>Music and the mind of the world</title>
    <meta name="description" content="From 1976 to 1982, Tony Conrad created “Music and the Mind of the World,” a piano composition comprising over 200 hours of recorded music. During this time everything Conrad played on the piano was recorded (with the incidental exception of perhaps three or four hours).">
    <meta name="author" content="Tony Conrad" />
    <meta name="publisher" content="Arcangel Surfware" />
    <meta name="google-site-verification" content="EcImjEAf4e_t5nOQK0vLHcOFNYu-YQWBf-z3I_BSTsk" />

    <!-- facebook meta tags -->
    <meta property="og:title" content="Music and the mind of the world"/>
    <meta property="og:description" content="From 1976 to 1982, Tony Conrad created “Music and the Mind of the World,” a piano composition comprising over 200 hours of recorded music. During this time everything Conrad played on the piano was recorded (with the incidental exception of perhaps three or four hours)."/>

    <meta property="og:image" content="http://musicandthemindofthe.world/images/facebook-image.png"/>

    <meta property="og:url" content="http://musicandthemindofthe.world"/>

    <meta property="og:site_name" content="Music and the mind of the world"/>
    <meta property="og:type" content="website"/>
    <meta property="fb:app_id" content="1009475232467282"/>

    <!-- twitter cards -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Music and the mind of the world" />
    <meta name="twitter:description" content="From 1976 to 1982, Tony Conrad created “Music and the Mind of the World,” a piano composition comprising over 200 hours of recorded music..." />

    <meta name="twitter:image" content="http://musicandthemindofthe.world/images/facebook-image.png" />

    <meta name="twitter:url" content="From 1976 to 1982, Tony Conrad created “Music and the Mind of the World,” a piano composition comprising over 200 hours of recorded music. During this time everything Conrad played on the piano was recorded (with the incidental exception of perhaps three or four hours)." />

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="canonical" href="http://musicandthemindofthe.world/logos/02-george-blood/">
    <link rel="alternate" type="application/rss+xml" title="Music and the mind of the world" href="http://musicandthemindofthe.world/feed.xml">
  </head>
  <body>

    <div id="app">
      <header id="header">

        <nav class="navbar navbar-fixed-top navbar-light bg-faded">
          <div class="navbar-brand">TONY CONRAD
            <span class="title">MUSIC AND THE MIND OF THE WORLD</span>
            <div class="dropdown">
              <button class="btn dropdown-toggle" type="button" id="dropdownYear" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="btn-text">Year</span></button>
              <div class="dropdown-menu" aria-labelledby="dropdownYear">
                
                <a class="dropdown-item scroll-link" href="#year-1976">1976</a>
                
                <a class="dropdown-item scroll-link" href="#year-1977">1977</a>
                
                <a class="dropdown-item scroll-link" href="#year-1978">1978</a>
                
                <a class="dropdown-item scroll-link" href="#year-1979">1979</a>
                
                <a class="dropdown-item scroll-link" href="#year-1980">1980</a>
                
                <a class="dropdown-item scroll-link" href="#year-1981">1981</a>
                
                <a class="dropdown-item scroll-link" href="#year-1982">1982</a>
                
              </div>
            </div>

          </div>

          <div class="nav navbar-nav nav-right">
           <a class="nav-item nav-link" href="#about">About the work...</a>
           
         </div>
        </nav>

        <section id="intro">
          <h1>TONY CONRAD</h1>
          <h1 class="title">MUSIC AND THE MIND OF THE WORLD</h1>
          <div class="intro-text">In December 1976, Tony Conrad (1940-2016) started recording "Music and the Mind of the World," a gigantic project comprising over 200 hours of performance at the piano. <a href="#about" class="pull-xs-right">About the work...</a></div>
          <div class="clearfix"></div>
        </section>

      </header>

      <section id="footer-audio-controls">
        <div class="audio-controls">

          <div class="audio-button-wrapper">
            <div class="button-wrapper-inner">
              <button class="btn-audio previous" v-bind:class="{ 'inactive': (activeSong == '') || (activeSong == '1') }" v-on:click="previousSong()"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Avocode 2.4.5 - http://avocode.com -->
<svg height="10" width="13" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 10">
    <path fill="#526d84" fill-rule="evenodd" d="M 4.52 2.75 L 0 0 L 0 10 L 4.52 7.32 L 4.52 10 L 12.86 5.07 L 4.52 0 L 4.52 2.75 Z M 4.52 2.75" />
</svg></button>
              <button class="btn-audio play" v-show="activeSong == '' || paused == 'true'" v-on:click="playSong( activeSong )"><svg height="12" width="12" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 12">
    <path fill-opacity="0.15" fill="#526c84" fill-rule="evenodd" d="M 0 0 L 9.8 6.09 L 0 12 L 0 0 Z M 0 0" />
</svg>
</button>
              <button class="btn-audio pause" v-show="activeSong != '' && paused == 'false'" v-on:click="pauseSong()"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Avocode 2.4.5 - http://avocode.com -->
<svg height="12" width="12" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 12">
    <path stroke-linejoin="miter" stroke-linecap="butt" stroke-width="5" stroke="#ffffff" fill="none" opacity="0.15" fill-rule="evenodd" d="M 3.14 0 L 3.14 12" />
    <path stroke-linejoin="miter" stroke-linecap="butt" stroke-width="5" stroke="#ffffff" fill="none" opacity="0.15" fill-rule="evenodd" d="M 10.86 0 L 10.86 12" />
</svg>
</button>
              
              <div id="title-outer-wrapper">
                <div id="title-inner-wrapper">
                  <a class="title scroll-link" href="#card-{{ activeSong }}">{{ date }}
                    <span class="part" v-bind:class="{ 'hidden': (part == '') }"> Part {{ part }}</span>
                  </a>
                </div>
              </div>
                

              </a>

              <button class="btn-audio next"  v-bind:class="{ 'inactive': (activeSong == '') || (activeSong == numberOfTracks) }" v-on:click="nextSong()"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Avocode 2.4.5 - http://avocode.com -->
<svg height="10" width="13" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 10">
    <path fill="#526d84" fill-rule="evenodd" d="M 4.52 2.75 L 0 0 L 0 10 L 4.52 7.32 L 4.52 10 L 12.86 5.07 L 4.52 0 L 4.52 2.75 Z M 4.52 2.75" />
</svg></button>

              
              <a href="{{ trackUrl }}" target="_blank" class="btn-audio download hidden-sm-down" v-bind:class="{ 'hidden': (activeSong == '') }" download>
              
                <svg class="svg-download" height="12" width="12" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">
    <path class="triangle" fill="#526d84" fill-rule="evenodd" d="M 1 -1 L 11 5.09 L 1 11 L 1 -1 Z M 1 -1" />
    <path stroke-linejoin="miter" stroke-linecap="butt" stroke-width="2" stroke="#526d84" fill="none" fill-rule="evenodd" d="M 0 11 L 11.03 11" />
</svg>

              </a>

            </div>
          </div>

          
          <div class="progress-bar" v-on:mousedown="mouseDown">

            <div class="brand-small" style="left: {{ elapsedPercentage }}%;">
              <span class="time-elapsed">{{ currentTime }}</span>
              <span class="divider"></span>
              <span class="time-total">{{ totalTime }}</span>
            </div>
            <progress class="progress progress-info" value="{{ elapsedPercentage }}" max="100"></progress>
          </div>


          
        </div>
      </section>

      <main id="main">
        <div class="container">
          

        </div>
      </main>

      <footer>

      </footer>


    </div>

  </body>

  <script src="scripts/modernizr-custom.js" charset="utf-8"></script>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/velocity.min.js" charset="utf-8"></script>
  <script src="scripts/vue.min.js" charset="utf-8"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script src="scripts/music.js" charset="utf-8"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76265500-1', 'auto');
    ga('send', 'pageview');

  </script>

</html>
